# portfolio

./: Portfolio.md  README.md
Food Wiki/: DB초기화.sql  README.md  pom.xml
Food Wiki/foodinfo/: foodinfo10.xml  foodinfo100.xml  foodinfo102.xml  foodinfo106.xml  foodinfo107.xml  foodinfo109.xml  foodinfo113.xml  foodinfo115.xml  foodinfo118.xml  foodinfo119.xml  foodinfo120.xml  foodinfo123.xml  foodinfo125.xml  foodinfo126.xml  foodinfo128.xml  foodinfo130.xml  foodinfo131.xml  (+51 more)
Lets/: README.md
RealPrice/: HowToRun.md  README.md  개발노트.md
SafeFood/: README.md  apikey.txt  newfile.cld  pom.xml
SafeFood/foodinfo/: foodinfo1.xml  foodinfo101.xml  foodinfo103.xml  foodinfo104.xml  foodinfo105.xml  foodinfo108.xml  foodinfo11.xml  foodinfo110.xml  foodinfo111.xml  foodinfo112.xml  foodinfo114.xml  foodinfo116.xml  foodinfo117.xml  foodinfo12.xml  foodinfo121.xml  foodinfo122.xml  foodinfo124.xml  foodinfo127.xml  foodinfo129.xml  foodinfo13.xml  foodinfo133.xml  foodinfo134.xml  foodinfo136.xml  foodinfo137.xml  foodinfo138.xml  foodinfo14.xml  foodinfo140.xml  foodinfo141.xml  foodinfo142.xml  foodinfo144.xml  foodinfo145.xml  foodinfo148.xml  foodinfo149.xml  foodinfo151.xml  foodinfo152.xml  foodinfo154.xml  foodinfo17.xml  foodinfo20.xml  foodinfo21.xml  foodinfo22.xml  (+46 more)
SafeFood/nutrition/: nutrition1.xml  nutrition100.xml  nutrition102.xml  nutrition104.xml  nutrition108.xml  nutrition113.xml  nutrition115.xml  nutrition117.xml  nutrition119.xml  nutrition12.xml  nutrition120.xml  nutrition126.xml  nutrition127.xml  nutrition128.xml  nutrition132.xml  nutrition134.xml  nutrition135.xml  nutrition136.xml  nutrition138.xml  nutrition139.xml  nutrition14.xml  nutrition141.xml  nutrition143.xml  nutrition144.xml  nutrition146.xml  nutrition149.xml  nutrition15.xml  nutrition152.xml  nutrition153.xml  nutrition154.xml  nutrition158.xml  nutrition159.xml  nutrition16.xml  nutrition161.xml  nutrition162.xml  nutrition167.xml  nutrition168.xml  nutrition17.xml  nutrition171.xml  nutrition172.xml  (+67 more)
SafeFood/src/main/java/com/ssafy/: Api.java  FileUrlDownload.java
SafeFood/src/main/java/com/ssafy/Additional/: CoupangApiConfig.java
SafeFood/src/main/java/com/ssafy/config/: SwaggerConfig.java
SafeFood/src/main/java/com/ssafy/controller/: CommentRestController.java  EatListController.java  FoodController.java  NoticeController.java  NoticeRestController.java
SafeFood/src/main/java/com/ssafy/dao/: CommentDao.java  FoodDao.java  FoodDaoImpl.java  MemberDAO.java  MemberDAOImp.java  NoticeDao.java  NoticeDaoImpl.java  QnaDao.java  QnaDaoImpl.java
SafeFood/src/main/java/com/ssafy/dto/: Food.java  FoodInfo.java  Member.java  MemberException.java  Notice.java  NutritionVector.java  Pagination.java  QnA.java  SafeFoodException.java
SafeFood/src/main/java/com/ssafy/service/: EatListServiceImpl.java  FoodRecommendService.java  FoodService.java  FoodServiceImpl.java  MemberService.java  MemberServiceImp.java  NoticerService.java  NoticerServiceImpl.java
SafeFood/src/main/resources/: application.properties  mybatis-config.xml
SafeFood/src/main/resources/mapper/: foodmapper.xml  membermapper.xml  noticemapper.xml  qnamapper.xml
SafeFood/src/main/resources/static/: layout.css
SafeFood/src/main/resources/static/css/: custom.css  freelancer.css  main.css
SafeFood/src/main/resources/static/js/: comment.js  common.js  detail.js  intro.js  notice.js  parser.js  recommend.js  search.js
SafeFood/src/main/webapp/: Error.jsp  footer.jsp  index.jsp  title.jsp  데이터.sql
SafeFood/src/main/webapp/board/: dailyReport.jsp  detail.jsp  list.jsp  video.jsp
SafeFood/src/main/webapp/member/: MemberRest.jsp
SafeFood/src/main/webapp/notice/: detail.jsp  edit.jsp  list.jsp
SafeFood/src/main/webapp/qna/: edit.jsp
SafeFood/src/test/java/com/ssafy/: SafeFoodSpringBootApplicationTests.java
Simbongsa/: .gitattributes  README.md
(+339 files in other folders)
