
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb?serverTimezone=UTC
spring.datasource.username=root
#wjdghks1613!
spring.datasource.tomcat.max-active=20
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.config-location=classpath:mybatis-config.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

coupang.api.secretkey=431426b6bfca6b64730e08cf9cdac315f7daf709s
coupang.api.accesskey=ee3e9254-5a36-4018-a255-829e86862add

#server.servlet.context-path=/
